@import "ui-variables";

.ruby-ide {

  .controls {
    margin-top: 1em;
  }

  .selected-placeholder {
    display: block;
    margin-left: 1em;
  }

  .selected-boards {
    display: none;
  }

  .unselect {
    margin-left: 1em;
  }

  select.form-control, input.form-control {
    color: @text-color;
    border-color: @button-border-color;
    background-color: @button-background-color;
    &:hover,
    &:focus {
      box-shadow: none;
      background-color: @button-background-color-hover;
    }
  }

  .command-status {
    display: none;
    text-align: center;
    color: @text-color-info;
    font-size: 1.5 * @font-size;
  }
}

.install-progress {
  width: 100%;
  margin-bottom: 1em;
}

@ruby-ide-version-space: .5em;

.ruby-ide-about {
  text-align: center;

  &.about {
    padding-top: 2em ;
    padding-bottom: 2em;
  }

  .version {
    margin: auto @ruby-ide-version-space;

    .version-string {
      margin-left: @ruby-ide-version-space;
    }
  }

  .version-copy:hover {
    color: lighten(@text-color, 15%);
    cursor: pointer;
  }
}

.ruby-ide-about-item {
  margin-top: 1em;
  margin-bottom: 1em;
}

.with-love .icon-heart {
  color: @text-color-error;
}

.directory-select-wrapper {
  margin-top: 1em;
}

.ruby-ide .boards-loading-placeholder {
  text-align: center;
}

.ruby-ide-donate .links .btn {
  font-size: 1.3em;
}

.ruby-ide-donate h3 {
  margin: 1em;
}

.ruby-ide-import-arduino-ide-project {
  .pick-directory-wrapper {
    text-align: center;
    margin-top: 1em;
    margin-bottom: 2em;
  }

  .lib-manager-input-wrapper {
    display: none;
  }
}

.ruby-ide-serial-monitor {
  .advanced-settings {
    display: none;
  }
}

.tree-view .ruby-ide-active-directory {
  @active-directory-border-size: 2px;
  &.project-root {
    border-left: @active-directory-border-size solid @background-color-info;
  }

  /* Matches all selected items (those having lighen background). Note the space between "&" and "." */
  & .selected::before {
    margin-left: @component-icon-padding + @active-directory-border-size;
  }

  /* Matches the root directory only. Note that there are no space between "&" and "." */
  &.selected::before {
    border-right: 2 * @active-directory-border-size solid @background-color-info;
    border-top-right-radius: 2 * @active-directory-border-size;
    border-bottom-right-radius: 2 * @active-directory-border-size;
  }
}
